<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/fanhao_item"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_marginTop="10dp"
                                    app:cardCornerRadius="3dp"
                                    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:id="@+id/fanhao_item_fanhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNIS-860"
                android:textColor="@color/black"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/fanhao_item_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_describe"
                android:textSize="16sp"/>


            <TextView
                android:id="@+id/fanhao_item_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/fanhao_item_actress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/fanhao_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/item_describe"
                android:textSize="14sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/fanhao_item_img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/img5"/>

    </LinearLayout>


</android.support.v7.widget.CardView>