<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="280dp"
             android:layout_marginTop="20dp"
             android:layout_marginBottom="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/fanhao_item_img"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginTop="-30dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/fanhao_item_img"
                android:background="@color/home_back"/>

            <TextView
                android:id="@+id/fanhao_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fanhao_item_img"
                android:layout_marginTop="20dp"
                android:alpha="70"
                android:drawableLeft="@mipmap/label"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/label"
                android:gravity="center"
                android:textColor="@color/fanhao_item_fanhao"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/fanhao_item_fanhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/fanhao_item_img"
                android:layout_toRightOf="@id/fanhao_item_img"
                android:textColor="@color/fanhao_item_fanhao"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/fanhao_item_actress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fanhao_item_fanhao"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/fanhao_item_img"
                android:layout_toRightOf="@id/fanhao_item_img"
                android:textColor="@color/fanhao_item_time"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/fanhao_item_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fanhao_item_actress"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/fanhao_item_img"
                android:layout_toRightOf="@id/fanhao_item_img"
                android:drawableLeft="@mipmap/star"
                android:drawablePadding="20dp"
                android:drawableStart="@mipmap/star"
                android:gravity="center"
                android:textColor="@color/show_Primary"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/fanhao_item_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fanhao_item_source"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/fanhao_item_img"
                android:layout_toRightOf="@id/fanhao_item_img"
                android:alpha="60"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/fanhao_item_time"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/fanhao_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fanhao_item_company"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/fanhao_item_img"
                android:layout_toRightOf="@id/fanhao_item_img"
                android:alpha="60"
                android:textColor="@color/fanhao_item_time"
                android:textSize="12sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp">

        <ImageView
            android:id="@+id/fanhao_item_img2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </android.support.v7.widget.CardView>


</FrameLayout>